<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Page-1" id="_4MJbbiXx_a0z8fqXOBS">
    <mxGraphModel dx="946" dy="722" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="E8dkQ2A2xtR2WkhB2zAk-5" edge="1" parent="1" source="E8dkQ2A2xtR2WkhB2zAk-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="40" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="E8dkQ2A2xtR2WkhB2zAk-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Map" vertex="1">
          <mxGeometry height="160" width="120" as="geometry" />
        </mxCell>
        <mxCell id="E8dkQ2A2xtR2WkhB2zAk-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Budget" vertex="1">
          <mxGeometry height="160" width="120" y="200" as="geometry" />
        </mxCell>
        <mxCell id="E8dkQ2A2xtR2WkhB2zAk-3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="Notes/Moodboard" vertex="1">
          <mxGeometry height="160" width="120" y="400" as="geometry" />
        </mxCell>
        <mxCell id="E8dkQ2A2xtR2WkhB2zAk-4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="160" width="120" y="600" as="geometry" />
        </mxCell>
        <mxCell id="E8dkQ2A2xtR2WkhB2zAk-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="60" width="120" x="200" y="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
